body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial';
    background: linear-gradient(to left, #92fe9d, #00c9ff);
}

.contentMain{
   
    max-width: max-content;
    margin: 15% auto;
    border: 1px solid blue;
    
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 3px 5px #8d8c8c
}


.content{
    width: 600px;
    margin: 10px;
    border: 1px solid #ccc;
    margin-left: 15px;
    float: left;
    background-color: #d6d3d3;

}
.tableContent{
    width: 590px;

}
.tableContent > table > tbody > tr > td{
    min-width: 190px;
    height: 41px;
}
#logoTask{
    margin: 30px;
}
.content2{
    margin: 10px;
    
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h4,table{
    margin-left: 10px;
}

#btnSearch,#btnAdd{
    margin: 5px auto;
}
.star-rating{
    user-select: none;
}
.star{
    font-size: 1.5em;
    color: #ff9800;
    background-color: unset;
    border: none;
    height: 31px;
    padding: 2px;
    margin-bottom: 5px;
    
}
.star:hover{
    cursor: pointer;

}

#rigthData{
   width: 273.859px;
}
#logoUser{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.clearfix{
    float: none;
    clear: both;
}
button{
    padding: 10px 20px;
}